/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        slower_hold_tap: slower_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SLOWER_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE                          &kp N1                       &kp N2                           &kp N3                           &kp N4                         &kp N5                         &kp N6         &kp N7                          &kp N8                            &kp N9                            &kp N0                           &kp EQUAL
&kp TAB                            &kp Q                        &kp W                            &kp E                            &kp R                          &kp T                          &kp Y          &kp U                           &kp I                             &kp O                             &kp P                            &kp MINUS
&slower_hold_tap ESC LEFT_CONTROL  &slower_hold_tap LEFT_ALT A  &slower_hold_tap LEFT_COMMAND S  &slower_hold_tap LEFT_CONTROL D  &slower_hold_tap LEFT_SHIFT F  &kp G                          &kp H          &slower_hold_tap RIGHT_SHIFT J  &slower_hold_tap RIGHT_CONTROL K  &slower_hold_tap RIGHT_COMMAND L  &slower_hold_tap RIGHT_ALT SEMI  &kp SINGLE_QUOTE
&kp LSHFT                          &kp Z                        &kp X                            &kp C                            &kp V                          &kp B   &kp LBKT     &kp RBKT  &kp N          &kp M                           &kp COMMA                         &kp DOT                           &kp FSLH                         &kp DELETE
                                                                                                 &kp LALT                         &kp LGUI                       &mo 1   &kp SPACE    &kp RET   &kp BACKSPACE  &mo 1                           &kp RGUI
            >;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Symbols";
            bindings = <
&trans     &trans           &trans            &trans             &trans                &trans                                   &trans  &trans          &trans    &trans        &trans     &trans
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN       &kp LEFT_BRACE     &kp RIGHT_BRACE       &kp PIPE                                 &trans  &trans          &trans    &trans        &trans     &trans
&kp GRAVE  &kp CARET        &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans     &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &trans  &trans  &trans          &trans    &trans        &trans     &trans
                                              &trans             &trans                &trans                 &trans    &trans  &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Functions";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans   &bt BT_CLR
&none   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&none   &none         &none         &none         &none         &none                           &trans  &none   &none   &none   &kp F11  &trans
&none   &none         &none         &none         &none         &none         &trans    &trans  &none   &none   &none   &none   &kp F12  &none
                                    &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
