/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        home_row_mods_left: home_row_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <25 26 27 28>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        home_row_mods_right: home_row_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <31 32 33 34>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE             &kp N1                          &kp N2                              &kp N3                              &kp N4                            &kp N5                         &kp N6         &kp N7                              &kp N8                                &kp N9                                &kp N0                               &kp EQUAL
&kp TAB               &kp Q                           &kp W                               &kp E                               &kp R                             &kp T                          &kp Y          &kp U                               &kp I                                 &kp O                                 &kp P                                &kp MINUS
&mt ESC LEFT_CONTROL  &home_row_mods_left LEFT_ALT A  &home_row_mods_left LEFT_COMMAND S  &home_row_mods_left LEFT_CONTROL D  &home_row_mods_left LEFT_SHIFT F  &kp G                          &kp H          &home_row_mods_right RIGHT_SHIFT J  &home_row_mods_right RIGHT_CONTROL K  &home_row_mods_right RIGHT_COMMAND L  &home_row_mods_right RIGHT_ALT SEMI  &kp SINGLE_QUOTE
&kp LSHFT             &kp Z                           &kp X                               &kp C                               &kp V                             &kp B   &kp LBKT     &kp RBKT  &kp N          &kp M                               &kp COMMA                             &kp DOT                               &kp FSLH                             &kp DELETE
                                                                                          &kp LALT                            &kp LGUI                          &mo 1   &kp SPACE    &kp RET   &kp BACKSPACE  &mo 2                               &kp RGUI
            >;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Symbols";
            bindings = <
&trans         &trans            &trans            &trans                &trans                 &trans                                   &trans  &trans          &trans    &trans        &trans     &trans
&kp LS(GRAVE)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)                        &trans  &trans          &trans    &trans        &trans     &trans
&kp GRAVE      &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)      &kp LS(NUMBER_9)       &kp LS(NUMBER_0)                         &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans         &kp BACKSLASH     &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LS(LEFT_BRACKET)   &kp LS(RIGHT_BRACKET)  &trans    &trans  &trans  &trans          &trans    &trans        &trans     &trans
                                                   &trans                &trans                 &trans                 &trans    &trans  &trans  &trans          &trans
            >;
        };

        function {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Functions";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none   &none   &none   &none   &none    &bt BT_CLR
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &none         &none         &none         &none         &none                         &none   &none   &none   &none   &kp F11  &none
&none  &none         &none         &none         &none         &none         &none    &none  &none   &none   &none   &none   &kp F12  &none
                                   &none         &none         &none         &none    &none  &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
